# GenetecHackathon

./: Genetec Project.sln
Genetec Project/: Genetec Project.csproj  Program.cs  file.json
Genetec Project/Models/: CognitivePayload.cs  ConsoleCopy.cs  Notification.cs  Payload.cs  ReceptionPayload.cs  SendingPayload.cs  Table.cs  WaitingPayload.cs
Genetec Project/Services/: Problem1.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs
